# mockastub

./: .gitignore  README.md
MockAStub/: build.gradle
MockAStub/src/main/java/org/mockastub/stub/: Application.java  MessageStore.java  Receiver.java  RequestResponseMapper.java
MockAStub/src/main/java/org/mockastub/viewer/atom/: Application.java  AtomServer.java  Client.java  MessageEntry.java  MessageInboundCollectionAdapter.java  MessageProviderServlet.java  package-info.java
MockAStub/src/main/resources/org/gradle/: resource.xml
MockAStub/src/main/resources/public/: app.js  index.html
MockAStub/src/main/resources/public/views/: main.html
MockAStub/src/test/java/org/mockastub/viewer/atom/: MessageProviderServletTest.java
demoserver/: build.gradle
demoserver/src/main/java/hello/: Application.java  Planet.java  PlanetController.java  Receiver.java  SomeMessage.java
demoserver/src/main/resources/public/: app.js
demoserver/src/main/resources/public/views/: main.html
